1. Multi Taula

1.1Obtenir detalls dels tiquets de comandes a domicili, incloent-hi informació sobre el lliurament i la valoració del client: 

SELECT cd.id AS comanda_id, cd.adreca_entrega, cd.temps_estimat,
       cd.valoracio_client, cd.data_entrega,
       t.preu_total, t.data_hora AS data_pedido,
       c.nom AS nom_client, c.adreca AS adreca_client
FROM comandes_domicili cd
JOIN tiquets t ON cd.id = t.id
JOIN clients c ON t.client_id = c.dni;


+--------------------------------------------------+---------------+------------------+---------------------+------------+---------------------+------------+-------------------------------+
| comanda_id | adreca_entrega                        | temps_estimat | valoracio_client | data_entrega        | preu_total | data_pedido         | nom_client | adreca_client                 |
+------------+---------------------------------------+---------------+------------------+---------------------+------------+---------------------+------------+-------------------------------+
|          1 | "Avinguda Meridiana 221"              | 00:35:00      | 4                | 2023-05-10 17:00:00 |      50.00 | 2024-05-23 10:00:00 | Ahmed      | 981-1367 Montes, Rd.          |
|          2 | "Carrer de la Marina 10"              | 01:05:00      | 3                | 2023-05-11 20:00:00 |      75.00 | 2024-05-23 11:30:00 | Marshall   | 7489 Sed Rd.                  |
|          3 | "Travessera de Gracia 300"            | 00:25:00      | 5                | 2023-05-12 11:00:00 |      60.00 | 2024-05-23 12:45:00 | Ora        | 770-6945 At Ave               |
|          4 | "Carrer del Clot 58"                  | 00:45:00      | 4                | 2023-05-13 13:30:00 |      45.00 | 2024-05-23 13:15:00 | Cathleen   | P.O. Box 139, 4599 Mauris Av. |
|          5 | "Carrer de Sepulveda 129"             | 01:10:00      | 3                | 2023-05-14 14:30:00 |      30.00 | 2024-05-23 14:00:00 | Ferris     | 653-4555 Sagittis. Avenue     |
|          6 | "Avinguda Paral·lel 15"               | 00:50:00      | 2                | 2023-05-15 16:30:00 |      25.00 | 2024-05-23 14:30:00 | Kibo       | 162-9026 A Road               |
|          7 | "Gran Via de les Corts Catalanes 900" | 01:30:00      | 1                | 2023-05-16 18:30:00 |      40.00 | 2024-05-23 15:00:00 | Logan      | Ap #465-1913 Rutrum Ave       |
|          8 | "Carrer de la Diputacio 300"          | 00:55:00      | 3                | 2023-05-17 20:30:00 |      55.00 | 2024-05-23 15:30:00 | McKenzie   | P.O. Box 995, 2637 Non, Rd.   |
|          9 | "Passeig de Sant Joan 150"            | 00:40:00      | 5                | 2023-05-18 10:30:00 |      70.00 | 2024-05-23 16:00:00 | Erasmus    | P.O. Box 106, 5274 Ut, Avenue |
|         10 | "Carrer de Valencia 87"               | 01:00:00      | 4                | 2023-05-19 12:30:00 |      35.00 | 2024-05-23 16:30:00 | Raphael    | 879-2730 Primis St.           |
|         11 | "Carrer de Roger de Lluria 54"        | 00:35:00      | 3                | 2023-05-20 14:30:00 |      20.00 | 2024-05-23 17:00:00 | Adena      | 360-9535 Aliquam Rd.          |
|         12 | "Carrer de Casanova 88"               | 01:05:00      | 2                | 2023-05-21 16:30:00 |      65.00 | 2024-05-23 17:30:00 | Aladdin    | 3861 Ac St.                   |
+------------+---------------------------------------+---------------+------------------+---------------------+------------+---------------------+------------+-------------------------------+

1.2 Obtenir informació sobre les reserves realitzades per clients, incloent-hi detalls de la reserva, client i taula assignada

SELECT r.id AS reserva_id, r.quantitat_persones, r.data, r.hora,
       c.nom AS nom_client, c.telefon AS telefon_client,
       t.id AS taula_id, t.capacitat
FROM reserves r
JOIN clients c ON r.client_id = c.dni
JOIN taules t ON r.taula_id = t.id;


+------------+--------------------+------------+----------+------------+----------------+----------+-----------+
| reserva_id | quantitat_persones | data       | hora     | nom_client | telefon_client | taula_id | capacitat |
+------------+--------------------+------------+----------+------------+----------------+----------+-----------+
|          1 |                  2 | 2024-05-20 | 12:30:00 | Karly      | +34 681504762  |        1 |         2 |
|         16 |                  2 | 2024-05-21 | 12:45:00 | Emery      | +34 688970096  |        1 |         2 |
|         31 |                  2 | 2024-05-22 | 12:15:00 | Kimberly   | +34 675645474  |        1 |         2 |
|         46 |                  2 | 2024-05-23 | 12:45:00 | Elliott    | +34 612616199  |        1 |         2 |
|         66 |                  2 | 2024-06-02 | 12:45:00 | Emery      | +34 688970096  |        1 |         2 |
|         81 |                  2 | 2024-06-03 | 12:15:00 | Kimberly   | +34 675645474  |        1 |         2 |
|         96 |                  2 | 2024-06-04 | 12:45:00 | Elliott    | +34 612616199  |        1 |         2 |
|          2 |                  4 | 2024-05-20 | 13:00:00 | Lee        | +34 647684707  |        2 |         4 |
|         17 |                  4 | 2024-05-21 | 13:30:00 | Orson      | +34 963260842  |        2 |         4 |
|         32 |                  4 | 2024-05-22 | 13:00:00 | Xanthus    | +34 963287207  |        2 |         4 |
|         47 |                  4 | 2024-05-23 | 13:30:00 | Coby       | +34 626722653  |        2 |         4 |
|         67 |                  4 | 2024-06-02 | 13:30:00 | Orson      | +34 963260842  |        2 |         4 |
|         82 |                  4 | 2024-06-03 | 13:00:00 | Xanthus    | +34 963287207  |        2 |         4 |
|         97 |                  4 | 2024-06-04 | 13:30:00 | Coby       | +34 626722653  |        2 |         4 |
|          3 |                  3 | 2024-05-20 | 14:45:00 | Lenore     | +34 984365618  |        3 |         4 |
|         18 |                  4 | 2024-05-21 | 14:15:00 | Carly      | +34 917780081  |        3 |         4 |
|         33 |                  4 | 2024-05-22 | 14:30:00 | Bernard    | +34 638471721  |        3 |         4 |
|         48 |                  4 | 2024-05-23 | 14:15:00 | Priscilla  | +34 633826998  |        3 |         4 |
|         68 |                  4 | 2024-06-02 | 14:15:00 | Carly      | +34 917780081  |        3 |         4 |
|         83 |                  4 | 2024-06-03 | 14:30:00 | Bernard    | +34 638471721  |        3 |         4 |
|         98 |                  4 | 2024-06-04 | 14:15:00 | Priscilla  | +34 633826998  |        3 |         4 |
|          4 |                  4 | 2024-05-20 | 15:15:00 | Joseph     | +34 638455547  |        4 |         4 |
|         19 |                  4 | 2024-05-21 | 15:00:00 | Brett      | +34 683768162  |        4 |         4 |
|         34 |                  4 | 2024-05-22 | 15:45:00 | Simon      | +34 665324112  |        4 |         4 |
|         49 |                  4 | 2024-05-23 | 15:00:00 | Matthew    | +34 644614571  |        4 |         4 |
|         69 |                  4 | 2024-06-02 | 15:00:00 | Brett      | +34 683768162  |        4 |         4 |
|         84 |                  4 | 2024-06-03 | 15:45:00 | Simon      | +34 665324112  |        4 |         4 |
|         99 |                  4 | 2024-06-04 | 15:00:00 | Matthew    | +34 644614571  |        4 |         4 |
|          5 |                  5 | 2024-05-20 | 16:00:00 | Kalia      | +34 976226278  |        5 |         6 |
|         20 |                  6 | 2024-05-21 | 16:30:00 | Ursa       | +34 932102672  |        5 |         6 |
|         35 |                  6 | 2024-05-22 | 16:00:00 | Nola       | +34 631398981  |        5 |         6 |
|         50 |                  6 | 2024-05-23 | 16:30:00 | Mark       | +34 635177847  |        5 |         6 |
|         70 |                  6 | 2024-06-02 | 16:30:00 | Ursa       | +34 932102672  |        5 |         6 |
|         85 |                  6 | 2024-06-03 | 16:00:00 | Nola       | +34 631398981  |        5 |         6 |
|        100 |                  6 | 2024-06-04 | 16:30:00 | Mark       | +34 635177847  |        5 |         6 |
|          6 |                  6 | 2024-05-20 | 17:30:00 | Keely      | +34 945896847  |        6 |         8 |
|         21 |                  8 | 2024-05-21 | 17:45:00 | Francesca  | +34 984245722  |        6 |         8 |
|         36 |                  8 | 2024-05-22 | 17:30:00 | Rebecca    | +34 942412657  |        6 |         8 |
|         71 |                  8 | 2024-06-02 | 17:45:00 | Francesca  | +34 984245722  |        6 |         8 |
|         86 |                  8 | 2024-06-03 | 17:30:00 | Rebecca    | +34 942412657  |        6 |         8 |
|          7 |                  6 | 2024-05-20 | 18:00:00 | Dillon     | +34 976003257  |        7 |         6 |
|         22 |                  6 | 2024-05-21 | 18:15:00 | Roth       | +34 678141873  |        7 |         6 |
|         37 |                  6 | 2024-05-22 | 18:00:00 | Lareina    | +34 686126372  |        7 |         6 |
|         57 |                  6 | 2024-06-01 | 18:00:00 | Dillon     | +34 976003257  |        7 |         6 |
|         72 |                  6 | 2024-06-02 | 18:15:00 | Roth       | +34 678141873  |        7 |         6 |
|         87 |                  6 | 2024-06-03 | 18:00:00 | Lareina    | +34 686126372  |        7 |         6 |
|          8 |                  2 | 2024-05-20 | 19:00:00 | Samantha   | +34 957710535  |        8 |         2 |
|         23 |                  2 | 2024-05-21 | 19:45:00 | Sawyer     | +34 612582262  |        8 |         2 |
|         38 |                  2 | 2024-05-22 | 19:15:00 | Marah      | +34 632686321  |        8 |         2 |
|         58 |                  2 | 2024-06-01 | 19:00:00 | Samantha   | +34 957710535  |        8 |         2 |
|         73 |                  2 | 2024-06-02 | 19:45:00 | Sawyer     | +34 612582262  |        8 |         2 |
|         88 |                  2 | 2024-06-03 | 19:15:00 | Marah      | +34 632686321  |        8 |         2 |
|          9 |                  4 | 2024-05-20 | 20:15:00 | Germaine   | +34 658787232  |        9 |         4 |
|         24 |                  4 | 2024-05-21 | 20:00:00 | Hanae      | +34 928464738  |        9 |         4 |
|         39 |                  4 | 2024-05-22 | 20:00:00 | Quentin    | +34 686667634  |        9 |         4 |
|         59 |                  4 | 2024-06-01 | 20:15:00 | Germaine   | +34 658787232  |        9 |         4 |
|         74 |                  4 | 2024-06-02 | 20:00:00 | Hanae      | +34 928464738  |        9 |         4 |
|         89 |                  4 | 2024-06-03 | 20:00:00 | Quentin    | +34 686667634  |        9 |         4 |
|         10 |                  6 | 2024-05-20 | 21:30:00 | Zena       | +34 685944280  |       10 |         6 |
|         25 |                  6 | 2024-05-21 | 21:15:00 | Merrill    | +34 689862303  |       10 |         6 |
|         40 |                  6 | 2024-05-22 | 21:30:00 | Rashad     | +34 995843579  |       10 |         6 |
|         60 |                  6 | 2024-06-01 | 21:30:00 | Zena       | +34 685944280  |       10 |         6 |
|         75 |                  6 | 2024-06-02 | 21:15:00 | Merrill    | +34 689862303  |       10 |         6 |
|         90 |                  6 | 2024-06-03 | 21:30:00 | Rashad     | +34 995843579  |       10 |         6 |
|         11 |                  4 | 2024-05-20 | 22:45:00 | Ignatius   | +34 948727437  |       11 |         4 |
|         26 |                  4 | 2024-05-21 | 22:30:00 | Nell       | +34 973231653  |       11 |         4 |
|         41 |                  4 | 2024-05-22 | 22:00:00 | Nicholas   | +34 622034858  |       11 |         4 |
|         61 |                  4 | 2024-06-01 | 22:45:00 | Ignatius   | +34 948727437  |       11 |         4 |
|         76 |                  4 | 2024-06-02 | 22:30:00 | Nell       | +34 973231653  |       11 |         4 |
|         91 |                  4 | 2024-06-03 | 22:00:00 | Nicholas   | +34 622034858  |       11 |         4 |
|         12 |                  4 | 2024-05-20 | 23:00:00 | Deborah    | +34 954214065  |       12 |         4 |
|         27 |                  4 | 2024-05-21 | 23:45:00 | Hamish     | +34 942357333  |       12 |         4 |
|         42 |                  4 | 2024-05-22 | 23:15:00 | Zoe        | +34 949022431  |       12 |         4 |
|         62 |                  4 | 2024-06-01 | 23:00:00 | Deborah    | +34 954214065  |       12 |         4 |
|         77 |                  4 | 2024-06-02 | 23:45:00 | Hamish     | +34 942357333  |       12 |         4 |
|         92 |                  4 | 2024-06-03 | 23:15:00 | Zoe        | +34 949022431  |       12 |         4 |
|         13 |                  2 | 2024-05-21 | 00:15:00 | Phillip    | +34 916729277  |       13 |         2 |
|         28 |                  2 | 2024-05-22 | 00:00:00 | Driscoll   | +34 950612485  |       13 |         2 |
|         43 |                  2 | 2024-05-23 | 00:30:00 | Xandra     | +34 934053100  |       13 |         2 |
|         63 |                  2 | 2024-06-02 | 00:15:00 | Phillip    | +34 916729277  |       13 |         2 |
|         78 |                  2 | 2024-06-03 | 00:00:00 | Driscoll   | +34 950612485  |       13 |         2 |
|         93 |                  2 | 2024-06-04 | 00:30:00 | Xandra     | +34 934053100  |       13 |         2 |
|         14 |                  2 | 2024-05-21 | 00:30:00 | Channing   | +34 932366471  |       14 |         2 |
|         29 |                  2 | 2024-05-22 | 00:45:00 | Logan      | +34 948514468  |       14 |         2 |
|         44 |                  2 | 2024-05-23 | 00:45:00 | Colt       | +34 911568893  |       14 |         2 |
|         64 |                  2 | 2024-06-02 | 00:30:00 | Channing   | +34 932366471  |       14 |         2 |
|         79 |                  2 | 2024-06-03 | 00:45:00 | Logan      | +34 948514468  |       14 |         2 |
|         94 |                  2 | 2024-06-04 | 00:45:00 | Colt       | +34 911568893  |       14 |         2 |
|         15 |                  8 | 2024-05-21 | 01:00:00 | Quinn      | +34 915186744  |       15 |         8 |
|         30 |                  8 | 2024-05-22 | 01:00:00 | Cally      | +34 678070463  |       15 |         8 |
|         45 |                  8 | 2024-05-23 | 01:00:00 | Desiree    | +34 651048656  |       15 |         8 |
|         65 |                  8 | 2024-06-02 | 01:00:00 | Quinn      | +34 915186744  |       15 |         8 |
|         80 |                  8 | 2024-06-03 | 01:00:00 | Cally      | +34 678070463  |       15 |         8 |
|         95 |                  8 | 2024-06-04 | 01:00:00 | Desiree    | +34 651048656  |       15 |         8 |
+------------+--------------------+------------+----------+------------+----------------+----------+-----------+
2. Subconsultes

2.1 Mostrar les categories i el seu producte mes vennut juntament amb les ventes de cada categoria

SELECT cat.nom_categoria, 
       (SELECT nom_producte 
        FROM inventari i 
        WHERE i.id_categoria = cat.id 
        ORDER BY (SELECT SUM(quantitat_demanat) 
                  FROM detall_comandes dc 
                  WHERE dc.id_producte = i.id) DESC 
        LIMIT 1) AS producto_mas_vendido,
       (SELECT SUM(quantitat_demanat) 
        FROM detall_comandes dc 
        JOIN inventari i ON dc.id_producte = i.id 
        WHERE i.id_categoria = cat.id) AS ventes_categoria
FROM categoria cat
ORDER BY ventes_categoria DESC;

+-------------------+------------------------------+------------------+
| nom_categoria     | producto_mas_vendido         | ventes_categoria |
+-------------------+------------------------------+------------------+
| Postres           | Tiramisu                     |               15 |
| Entrants          | Palitos de Mozzarella        |               12 |
| Begudes           | Zumo de Naranja              |               12 |
| Carns             | Pollo Asado                  |               10 |
| Cafes             | Mocaccino                    |               10 |
| Coctels           | Tequila Sunrise              |                8 |
| Amanides          | Ensalada Cesar               |                5 |
| Pizza             | Pizza Margherita             |                5 |
| Hamburgueses      | Hamburguesa de Pollo         |                5 |
| Kebab             | Kebab de Pollo               |                4 |
| Pasta             | Espaguetis Carbonara         |                3 |
| Marisc            | Gambas al Ajillo             |             NULL |
| Torrades          | Tostada con Tomate           |             NULL |
| Entrepans Calents | Bocadillo de Jamón Caliente  |             NULL |
| Entrepans Freds   | Bocadillo de Atún            |             NULL |
| Plats combinats   | Plato Combinado de Pollo     |             NULL |
+-------------------+------------------------------+------------------+     

2.2 Clients que mes han gastat aquest mes

SELECT c.nom, c.telefon, 
       (SELECT SUM(preu_total) 
        FROM tiquets t 
        WHERE t.client_id = c.dni AND t.data_hora >= DATE_SUB(CURDATE(), INTERVAL 1 MONTH)) AS gasto_total
FROM clients c
ORDER BY gasto_total DESC
LIMIT 5;

+----------+---------------+-------------+
| nom      | telefon       | gasto_total |
+----------+---------------+-------------+
| Marshall | +34 637733283 |       75.00 |
| Erasmus  | +34 941282867 |       70.00 |
| Chadwick | +34 977754815 |       70.00 |
| Bert     | +34 994924371 |       70.00 |
| Aladdin  | +34 922013586 |       65.00 |
+----------+---------------+-------------+

2.3 Valoracio mitjana per categoria de producte

SELECT cat.nom_categoria,
       (SELECT AVG(valoracio_client) 
        FROM comandes_domicili cd 
        JOIN tiquets t ON cd.id = t.id 
        JOIN detall_comandes dc ON t.id = dc.id_tiquet 
        JOIN inventari i ON dc.id_producte = i.id 
        WHERE i.id_categoria = cat.id 
          AND valoracio_client IS NOT NULL) AS valoracion_promedio 
FROM categoria cat
HAVING valoracion_promedio IS NOT NULL;

+---------------+---------------------+
| nom_categoria | valoracion_promedio |
+---------------+---------------------+
| Amanides      |  3.6666666666666665 |
| Carns         |                   4 |
| Pasta         |                   3 |
| Pizza         |  2.6666666666666665 |
| Kebab         |                   1 |
| Entrants      |   4.333333333333333 |
| Coctels       |                   2 |
+---------------+---------------------+